<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>chapter11 フォーム</title>
    <style>
        input,
        textarea {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        input[type="text"],
        input[type="email"] {
            /* margin: 0.5em 0; */
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        textarea {
            border: 1px solid #ccc;
            padding: 8px;
            width: 100%;
            height: 200px;
            font-size: 16px;
        }

        .submit-p {
            text-align: center;
        }

        input[type="submit"] {
            border: 1px solid #0086f9;
            border-radius: 6px;
            padding: 12px 48px;
            font-size: 16px;
            background: linear-gradient(0deg, #0086f9, #b6d6f7);
            color: #fff;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background: linear-gradient(0deg, #2894f9, #b6d6f7);
        }

        input[type="submit"]:active {
            background: linear-gradient(0deg, #0074d8, #b6d6f7);
        }
    </style>
</head>

<body>
    <form action="">
        <p>
            <span class="mandatory">*必須</span><label for="name-field">お名前</label>
            <input type="text" name="name" id="name-field" required>
        </p>
        <p><label for="email-field">メールアドレス</label></p><br>
        <input <input type="submit">
    </form>

</body>

</html>